<!DOCTYPE html>
<html>

<head>

  <title>Sentiment Analysis</title>
  <meta charset="UTF-8">
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Open Sans", sans-serif
    }
    .container{
      min-height: 400px !important;
    }
    .footer-distributed {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      box-sizing: border-box;
      background-color: #607d8b;
      color: white;
    }

    .footer-left,
    .footer-center,
    .footer-right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .footer-left p,
    .footer-center p,
    .footer-right p {
      margin: 0;
    }

    .footer-company-about {
      margin-top: 20px;
    }

    .footer-icons {
      display: flex;
      gap: 15px;
    }

    .footer-icons a {
      color: white;
      text-decoration: none;
      font-size: 20px;
    }
  </style>
</head>

<body class="w3-theme-l5">

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2"
        href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
      {% if user.is_authenticated %}
      <a href="{%url 'dashboard'%}" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i
          class="fa fa-home w3-margin-right"></i>NewsMood Analyzer</a>
      {% else %}
      <a href="{%url 'home'%}" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i
          class="fa fa-home w3-margin-right"></i>NewsMood Analyzer</a>
      {% endif %}
      <!-- <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="News"><i class="fa fa-globe"></i></a> -->
      {% if user.is_authenticated %}
      <a href="{%url 'account'%}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
        title="My Account"><i class="fa fa-user"></i></a>
      {% endif %}
      <a href="{%url 'about'%}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
        title="About"><i class="fa fa-info"></i></a>

      <!-- <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i class="fa fa-envelope"></i></a> -->
      <!-- <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-bell"></i><span class="w3-badge w3-right w3-small w3-green">3</span></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
      <a href="#" class="w3-bar-item w3-button">One new friend request</a>
      <a href="#" class="w3-bar-item w3-button">John Doe posted on your wall</a>
      <a href="#" class="w3-bar-item w3-button">Jane likes your post</a>
    </div>
  </div> -->
      {% if user.is_authenticated %}

      <a href="{%url 'logout'%}" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white"
        title="My Account">
        Logout
      </a>
      {% endif %}
      {% if not user.is_authenticated %}
      <a href="{%url 'register'%}" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white"
        title="My Account">
        Register
      </a>
      <a href="{%url 'login'%}" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white"
        title="My Account">
        Login
      </a>
      {% endif %}
    </div>

  </div>


  <!-- Page Container -->
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>




  <!-- Footer -->
  <footer class="w3-container w3-theme-d3 w3-padding-16">
    <h5>Stay Connected with NewsMood</h5>
  </footer>

  <footer class="w3-container w3-theme-d5 footer-distributed">
    <div class="footer-left">
      <p class="footer-company-name">© 2024 NewsMood. All rights reserved.</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>123 NewsMood Lane</span> New Delhi, India</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+1 234 567 890</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@newsmood.com">support@newsmood.com</a></p>
      </div>
    </div>

    <div class="footer-right">
      <p class="footer-company-about">
        <span>About NewsMood</span>
        <br>
        Your go-to platform for insightful news sentiment analysis.
      </p>
      <br>

      <div class="footer-icons">
        <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook w3-hover-opacity"></a>

        <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter w3-hover-opacity"></a>
        <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram w3-hover-opacity"></a>
        <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin w3-hover-opacity"></a>
      </div>
    </div>
  </footer>

</body>

</html>